INDEX LATINUS. '

τοιόνδε λέγω Μ. 15. D.

τοσόπῳ unte comp. om. E.

τοῦτ’ ἐκεῖνο Ε. 296. Β.

τοῦτο et τόδε iunctum M.93. Α.

τοῦτο ἧληθῆ λέγεις Μ. 98. Β.

τραγικὴ ἀπόκρισις Μ. 16 Ε.

τραχηλίζεσθαι R 132. C.

τρικυμία de disput-aion& Ε.
293. A·

τρόπον, ἐκ, παντός Ε. 282. Δ.

τρυφᾶν Ε. 11. Ε·

τύχῃ, ὅ τι ἄν Th. 130. Ε.

τῷ ὄντι ἀτεχνῶς Ε. 303. D.

Y.

ὖμνεῖν, garrire, decantare,
Ε. 279. D.

ὗπακρον R. 136. Α.

ὑπέρ τινος ἀγανακτεῖν Ε. 283. Ε.

ὑπεραγωνιᾶν Ε. 300. C.

’ὖπό et ἀπό differunt E. 282. C.

ὑπὸ διδασκάλοιν Ε. 276. Β.

{nni} λιμοῦ, ῥίγους, δεσμῶν, sim.

ὑποβολῆς, ἐξ, H. 228. Β.

ὑπολήψεως, ιε, Η. 228. Β.

ὑποσκελίζειν Ε. 218. Β.

ὕπτιον ἀνατρέπεσθαι Ε. 278. Β.

Φ.

φαίνεταί σοι τοῦτο Ε. 304. Ε.

φέρειν, nunciare, E. 293. 1).
Φιλαϊδῶν δῆμος Η, 228. Β.
φίλιος Ζεύς Ε. 6. Β.

 

385

φοβεῖσθαι περὶ τινος οἱπερ( τινι
Ε. 215. Β. et δεδιέναι Ε. 12. C.
‹poqtfuo'r E. 281. Α.

<pum τά, etiam animuin,
Th. 121. Β.

Χ.

χάριεν et χαρίεν Ε. 303. Ε.
χορηγία et χορεία Ε. 211. 1).
χοροῦ ποῦ τάξομεν Ε. 219. Β.
χρή et χρείη conf. ΕΔ 9. Β.
χρὴ καὶ ἔξεστι Th. 122. Α.
χρῆσθαι et κεχρῆσθαι Ε. 289. Α.
χρῆσθαι ἑαυτοῦ Th. 126. E.

, χρῆσθαι τῷ λόγῳ Ε. 281. Β. et ,

legg-(galatam παραδείγματι ἰ. e.
ὥς παραδείγματι Ee 6. Ε.
χωρίον Μ. 86. Ε.

Ψ.

ψεύδεσθαί τινος Ε. 286. D.
ψυχρός quis in dicendo‘ZE. 2843.
ψυχρῶς λέγειν E. 284. Ε.

Ω

ὦδε δὲ σκοπῶμεν E. 1. Β.

ὥς c. genit. partic. M. 81. C.
pro ὤςτε num Platoni dicatur
M. 71. Α.

’ὦς δή et ὥς δή τοι Ε. 293. D.

ὥς εἰκός ei ὥς τὸ εἷκός Ε. 3. Α.

ὥς οὕτως ἀκοῦσαι E. 3. Λ.

ὡςαῖιῑως δὲ καὶ τοῦτο et sim·
om. ἔχει, Μ. 12. A.

ᾔ*

INDEX LATINUS.

A.

Acenmationes 'audientium
Ε. 216. Β.

Ασουιςειὶίνιηε ὑγιᾶ et ὑγιῆ Μ.

11. Α.

-- c. infin. uhi idem est sub-

iectum E. 290. A. 305. D.

 

Accusafi vus αὐτὰ pont ἕχον-
τες οιη. Ε. 214. Α.

-.- ρετίίοἱυίί post dativvm illa-
tus E. 5. Α.

Aen-opulis rerum pretiosarum
servatrix Μ. 89. Β.

Actio caedi· liberie in pa-
rentes data Ε. 4. Α.

