INDEX GRAECUS.

3510«,- post τις Th. 121. E.
ὅτε post μέμνημαι. M. 79. D.

. ὅ τι qua lege pro τι dicatur Μ.
74. D coll. E. 287. Β. et
271. A.

ὅτι post ὃ δὲ μάλιστα ἔστι, et
sim. E. 304. C.
m} repetitum Ε. 4. D. et Th.
, 124. A·
“⁴⁰5 pont εἴ positum M. 87. Β.
οὔκ, ἀλλά elliptice dictum E.
οὗ γάρ τοι ἄλλά E. 286. C.
οὗ γάρπου- γεΕ. 2. A.
οὐκ ἂν φθάνοις Ε. 272. D.
ουκ ᾰποκρίνει; Ε. 287.
οὐκ ἔχω ὅ τι χρήσομαι an χρή-
σωμαι Ε, 287.

οὗ μέντοι. γε Ε. 12. C.

οὐχ ὅπως Μ. 96. A.

σι’δεὶς Seue οὗ Μ. 70. G.

ονδὲν εἶναι R. 134. C.

οὔκουν --· γε Ε. 307. Β.

οὖν repetitum M. 86. A. et E.
273. R.

- — post parenthesin R. 132. Β.

et E. 285. Β.

-- in epanalepsi E. 290. C.

οὖσία ὅ τις ποτ’ ἔστιν Μ. 72. Λ.

οὔτοι ἔτι. Ε. 273. D.

οὗτος, notus ine, M. 76. A.
cum contemtu dictum R. 132. C.

· οὕτως ἐξ ἀριστερᾶς Ε. 297. C.

οὕτως duabus vocibus postposi-
tum E. 299. A.

ὄφελός ἔστί τινος οἱ τινί, quid
differat, Ε. 4. C.

ὃχεύειν de coitu Ε, 298. Ε.

ὄψιμαθεῖς Ptol. ad Euthyd. ρ.
37. et 57.

Π.

παῖξαι et παῖσαι Ε. 278. C.

i* ⁶ πάλαιον, τό , i. q. τὸ πάλαι Ε.

k πᾶἰῗιῗσμέ τὸ ’κριτὸν Ε. 177. C.
πάμπολλαι Μ. 74. A.

πᾶν nomini et articulo postpo-
situm 1⁴25.st

πᾶν ποιεῖν et nciam π. M. 89.

Ε. et Ε. 8. C.

πάντ’ ἀγαθός, σοφός, ⁸1. E.

a* ⁴ 202. c.

aaa

παντί, ἐν, γίγνεσθαι, Ε. 301. A.

πάνσοφος et πάσσοφοςΕ. 271. G.

πάνυ postpositum adiectivis Ε.

πάνυ μὲν οὖα cum imperativo
iunctum M. 76. C.

πάντως. iedenfalls‚E.295.D.

παραδιδόναι, in disciplinam
trudere, E. 272. Β.

παρακοίειν, clam ausculta-
re, Ε. 300. D.

παραλαμβαι ειν , i n d· ι s c i p l· ι-
nam recipere, Μ. 89. Β.

παραμυθία et παραμυθεῖσθαι Ε.

277. Ι). ibid. 289. Ε.
παρατείνειν quid sit mathematici·
πιιέἷὲτῗίῖὲσᾼόαι , c r u ei a r i , E.
πάῗιῖἒγοιιξ Ε. 273. D.

παοέχειν ἔαυτόν τιιι, 8Πί co·-
piam facere, E. 3. D. ἐρω-
τᾶνΕ. 305. A.

παταγεῖν Ε 293. D.

παχέως et ταχέως Ε. 286. Ε.

πείθω ὥς ἔιιαιτόν Μ. 76. Ε.

πελάταιΕ. 4Q. C.

πένθος,οι11ρ8, Μ. 81. Β.

maxumo< R. 135. Ε. 136. Α.

περί, quod attinet ad, Ε.
289. C. c. genit. post verba
sciendi Μ. 85. C. al.

περιάπτειν ιιῖσχιιίηνΕ. 272. C.

πετόμειον διώκειν Ε. 4. A.

πῇ et ποῖ Ε. 14. C.

Πιτθεύς Ε. 2. Β.

πλέον et πλεῖον E. 280. E.

πλέον ἢ τετταράκοντῄέτη ee
sim. M. 91. Ε,

πληθος τὸ Ἀ9ηἱιαίωνη Μ. 90. Β.
πληττεσθαι find τοι λόγου Ε.
302. A.
πλοῦτος σοφίας Ε. 12. A.
ποῖ et πῇ Ε. 14. C.
ποιεῖν, carmina facere, E.
ποιητής, ο Home1·,us Ε. A.
ποιητὴς θεῶν Ε. 3. C. ἒ
ποικίλον Μ. 75. E. ·
ποῖον admirantis Μ. 95. D. ’
ποιοῦμαι, existimor, Th.
128. B.
ε πολλοί τε καὶ ἄλλοι καί arta. A·
ἱ πολιοῦ και δέ.. Ε. 13. c.

