INDEX GRAECUS.

mera ¹3. numeris 2 - 15 praemium :fignificat Euthy.
⁴plu-onem, aliia praeposita numeris Euthydemum indicat,
wildene Μ. Η. R. Th. numeris antepositae Menatem,}1ipptr-
chum, Rivalen, Theagem indicunt. Numeri nunt paginarum
stephaninnn editioni· et literae iis postpositae notant earnm

flectiones.

A.

ὅγανακτεῖν ι’ περ τινος Ε. 283. Ε.

,ᾆχαπᾶη contentum ense,
, Ε. 3⁰6. C.

γενεῆς, Ε. 2. C.

yuuic Ε 2. B.

αδελφός sine ιιιΙίουΙο Ε. 297. B.
Ἀθηναίη et ’.1811ιᾶ Ε. 3021).
αἰσχρόν seq. μή οι· R. 139. Α.
'luxuriabat‘ ι πέρ τινος Ε. 365. Α.
αἴτησις καὶ δόσις θεοῖς pro αἴ-

τησις παρὰ θεῶν καὶ δόσις
ἰλιλιιτοῖς Ε. 14. Ι).

⁸ ιιιιι Ε. 286. R. Ε 290. Ε.
ἄλλ’ sinmomissoserboss. 296. Β.
W). 71232304. n

ξίἴ δρᾷς Η. 227 D.
' ct — δε ῚῙ. 92. E.
ιΑἶζαλλᾶ πῶς et ἀλλ’ ἁπλαῖς Μ.
{3153213112 294 A
ἲᾶξλλην καὶ ἄλλην F.. 273. A.
ino τι ἤ F. 15. C. et M. 83.
9 n. E. 277. u.
,αλλόκοῐος Ε. 307. A.
ἅμαθία et ἄλὸγια Μ. 00. E.

91

ἇμφὶ οἱ Θεμιστοκλέα Μ. 99. Β.

ἇμφιςβητεῖν πᾳ. οὔ R. 136. 1).

ἄν apud εὶ et optat. Μ. 98. B.
— apud optut. in interrog.
om. E. 286 B. — repetitum
apud indicat. praeter. Μ. 93.
Ε. —iungendum c. οὐδ’ ὁτι-
οῦν Ε 287. D.

’Λιίιγυροῦς Th. 127. E.

rimosum retractare Ε. 302. D.

ἀνακοινοῦν et ἄνακοινοῦοθαι Th.
128. D.

ἇνιιλιιμ,5ἰι’νειι’,ι1 en u o tractare,
E. 275. C. ίιι disceptatio—
nem vocare M 87. Ε.

εἷναι-ι refrenem Ε. 277. D.

ἇνατίθεσθι ιι Η 229. Ε.

ανατρέπειν Ε. 286.

α 'mecla et ἀνδρία Μ 74. A.

ιίιὸοοᾳόιος Ε. 4. D.

ανθρώπων ευρειΙιιίίιίι additum
Ε. 287. A. et Ε. 13. Ε.

chalem Ε. 2ῖ2. Α.

ἄξιος οιῗὸενός Ε. 307. A.

ἄξιος aava& et τοῦ παντὸς Ε.
307. A·

ἀπάγεσθαι Μ. 80. Β.

24*

