lNDEX LATINUS.

Iupiter. πατρῶοςὶζ 302. C.
—— pessimum dat virtuti· exa-
emplum E. 5. Ε.

1..

1. arina Μ. 70. Β.

Lex Attico, qua lilioenutm
verba fae-ete cogebantur, E.

M?2:uin F.. A.

Lysias 14“.22”11.().οῐ305.0.

Lysimachus xl. 94. A.

M.

Marsyae F.. 285. C.

Medea F.. 285. C.

Memini ιμιιιιὶι Μ. 79. Ῑ).

Menelau- F.. 2⁸8. G.

Meno M. 70. Β.

minervae popius E. 6. C.

Mnem- suyne ei. Musae 1⁴3.
27 5. Ι).

'nodorum enallage E. 16.
extr.

Mysten-ia E. 277.
76. Ε.

Ε. ei. Μ.

Ν.

Naxus F. 4. c.

Negatio repetita Th. 124. A.

Nemo sponte 'nala expe-
tit Μ. 77. C, D. F..

Neutrum ιιῦιό ad fem. rela-
tum 1⁴2. 274. F.. al,

Nomen: gentile pro possessi-
vo F.. 285. F..

-— proprium post adverbia lo-
cis illatum F.. 271. C.

-— verbale c. ‹latnvo iunctum
F.. 13. 1). et 15. Α.

Νοιιιίιιειιὶνιιε absol.E.301.E.

O.

oenipodes R.132. A.

0 ratio atwupta E. 13. A.

Opinio viris civilibus, vasibus,
poetis, tributa M. 99. C.

 

339

optutivun: torm-tn εομην Ε.

-τξιιοῖιι et οιη E. 280. Β.

-- in fot-ulula ami εἴην γε Μ.

-9Ξ1ιιὲ-(ἳν opinationem indicat
E. 299. A.

— sine ἄν in interrogatione E.
286. B. M. 97. C.

-— pont ὅςτις ί. q. εἴτις Μ.
96. B.

-— pont indicativum F.. 16. extr.

— cum indicativo copulatu· M.

—73ioBiniinitivo R. 135. R.

Orphici M. 81. A.

P.

Pan-echest- in ὥρά καὶ χώρα
Α. 225. C.

Parvticipium: continet notio-
nem primariam Ε. 289. C.
-— post verbum finit. E. 302. A.
- ubiexpectabas infinitivum Ε..

282. Ε.

- post τοιοῦτον explicationis
gratia subiunctum Μ. 83. A.

— futuri post ἐπὶ τοῦτ’ mito
πα ιἐσμει F.. 274. E.

— post εἰ δὲ μή sic positum,
ut verbum finitum ex ante-
gre-sis sit assumendum M.
85. E.

- ὤν praedicato accommodatam
M. 79. E.

-- aon-isti M. 72. C.

— multipliciter positum F.. 4. D.

Patroclus, frater Socratis,
E. 297. 1).

Periclis filii M. 94. A.

Personae tertiae et primae
vicissitudo E. 5. A.

— tertiae unus quidem M 97.A.

Philosophi μετεωρολεῡχαι R.
132. C.

Pindarus laud. M.
A. R. et 304. R.

Pleonas mus εἷς δόξαν unm-
στῆσαι ὥςτε δοκεῖν Ε. 305. 1).

Pluralis: communicandi E.
6. B.

-— relativi post nomen singu-
lar. M. 81. Β.

76. D. 81.

