ἵνα ο. imperf. Μ. 89. Β. Ε.
3⁰4. E.
ιδοτα’νιιιὲ,ζ..γροιι«ἰοιΊιιέε, Ε. ⁶1. G.

K.

τπδ’ ἕκαστον ο. geni ' ο Μ.

8Ἰ. .

'¹3oess den'iquq kun, Μ.

..- in comparatione geminatum

ζ Th. 128. C.

⁴·- in [οι-ιη. εἴπερ τις καὶ ἄλλος

¹ τι.. 122. Ε.

j ‚-- in interrog. Ε. 2. Ι). et Ε.

, 2⁶12. ι).

ῑ - in principio sententiae, nt

ξ vero, Μ. 94. D.

,- —— iteratum Ε. 6. Β.

> - pont ἵνα illatum Μ. 75. A.

³- repetitum post patenum-in
Μ.”93. C.

— vi ‹lemssnemli usurpatum in
formula ὃ τι καὶ ἄξιον Ε.

 

-ιίιίιιίῗοτ ad tempus denflgnnn-
· dum Ε. 2⁸12 E.

καὶ γάρ, nam etium, Μ.
..ξῖἷὴιῖηη Ε. ιρι-Β.

καὶ ὁτιοῦν, ve! tantillum,

Ε. 293. Ε.

ani πολλοὶ, in ἀληθῆ καὶ πολλά,

M. 99. C.
καὶ σύ γε πρός Ε. 293. Ε.
καὶ - τὲ -— καί Ε. 300. Α.

καίτοι -—- ἀλλὰ -- ἀλλά Ε. 3. C·

καλεῖν τι ἐπί τινι Ε. 27¹1. Ε.

»καλεῖς τι τελευτήν et, nim. M.

95. n·
καλοὶ κᾶγαθοί,
Δ. 92. Ε. Th. 122. Ε.
καλῶς τε καὶ εὖ Ε. 307. Β.
κᾶν εἰ Μ. ’[2. C·

κάπρον ὥςπερ ὠθεῖσθαι Ε. 294. 1).
καταβάλλεσθαι ἀπ’ ἐλπίδος Ε.

15. Ε.

- καταβαλόντα πίπτειν Ε. 288. Α.

’ κατάγειν λόγον Μ. 80. Ε.

καταγιγνώσκειν τί τινος Ε. 2. Β.

2- καταπίνειν Ε. 5. Ε.

, κατάρχειν c. secun. Ε. 289. Δ.

‘ καττύειν Ε. 294. B.
κενός Ε. 28⁴1. B.
κεφάλαιον, τό Ε. 8. D.

κεχρῆσθαι et χρῆσθαι Ε. 289. Α.

anEx GRAECUS.

optimates,

³31

’κινεῖν τινα R. 134. A.

utone, οἱ ,. θορυβεῖν dicuntur
Ε. 303. Β.

κληροῦχοι Ε. 4.

κολάζειν Ε. 5. Β.

κολούειν Ε. 305. D.

Κόλχος pro colehicu· Ε.
285. C.

κομψόν Ε. ll. D.

Κόννος et Κοννᾶς Ptol. ud Ειι-
thyd. p. 58 sqq.

κορυδοὺς διώκειν Ε. 291. B.

κρείττονες, οἱ, dii, Ε. 291. A·

κροτεῖν Ε. 303. Β.

κτᾶσθαι νόσον et sim. Η. 231. Α.

κυβερνᾶν τὰ ἅρματα Th.123. 1).

κύκλους γράφειν R. 132. Δ.

κυνάριον Ε. 298. D.

κυπτάζοντα ζῆν de hominibu-
udentariin R. 13¹1. B.

A.

λαμβάνειν λόγον καὶ ἐλέγχειν

Λὲὲῑσῖἴῗι [ἐι Λαρισσαῖοε Μ. ⁶1⁰. B.

λέγεις, sermoni interpositum,

Mrnolivtggjsszffl σκόπει Ε. ἵ. C.
inid. 9. C.

λίθος de stupido honfine Ε.
298. Α.

λογισμός Μ. 98. Α.

λογογράφοι Psolegg. nd Euthyd.

λοξᾶπίῗοιἚηε). n. et 3⁰5. c.

λόγος et ὅ λόγος γίγνεται Ε. 5. C.

λόγος μέγας A. 2¹15. D.

Μ.

μσὶ Διά Β. 293. C.

μαθών, ὅ τι, Ε. 283. Ε.

μαθητὴς περί τινος Μ. 90. Β.

μακάριος de homine {elicis in-
genii M. 71. Α.

μάλιστα μέν, εἰ δὲ μή Th. 125.
Ε. 304. Α.

μᾶλλον apud ὅσῳ qua lege
omittatur Ε. 11. D.

μᾶλλον, fin hiiherm Grnde,
fl. 230. C.

μανθάνειν ambigue dictum Ε.
ΞἹΊ. C· 2‘1’8. Α.

μανθάνειν σοφόν Ε. 2ῗ6. Β.

