339

ἔξαρνος e. accus. Ε. 283. Β.

ἐξελέγχειν, eon-guentam ata·
tuere, Ε. 288. E.

ἔξεστι c. nocuo. et infinit. Μ.

ἔξηγητής, religionum inter-
pres, E. 4. Ι).

ἑξῆς e. dat. E. 288. C.

ἐπ’ ἀριστερά, ἐκ τοῦ, Ε. 297. C.

ἐπανορθοῦσθαι, ε e n t e n ti a
m u t a ῑ ιι statuere, Ε.

ἔπαχθές, Ε. 303. D.

ἴπειτα i. q καπειτα Ε. 295. C

ἕπεσθαι, assequi, intelli-
gere, Ε. 12. A.

ἒπήβολος Ε. 289. Β,

1712 Πλέθν Ε. 12. Ε·

ἐπιβουλεύειν nq. infin. bono sen-
!u, fl. 228. D.

ἔπίγρυποι Ε. 2. Β.

ἐπιδεικνύναι et ἐπιδείκνυσθαι Ε.

ἐπιδείκνυσθαι σοφίαν et ἅποδεί·
κνιισθαι σοφίαν quid differant
H. 228. Β.

ἔπίκῑητον Μ. 98. C.

ἐπισκήπτεσθαι Ε 9. Α.

ἐπιστήμη el. δόξα Μ. 97. C.
98. Α.

ἐπισχών Ε. 302 Β.

ἐπιτρέπειν sine accusat. usurpat.
E· 5. Ε. et Μ. 92.

ipra-uu& et ἔργαστικός
81. D.

{prou σόν Μ. 75. D.

ἐριστικοί M. 80. D.

ἕρμαιον Th. 127. Β. Ε. 273. Ε,

ἓρωτιὶσθ αι εἱ ἐρέσθαι Μ. 70. C.

εὖ ἐποίησας dn( αλλα ,ac el sim.
E 282. C

ἒρύτησίς τιιος Μ. 75. A.

ευ πραττειν ambigue dictum E.
281. C.

εὖγὲνειος Ε. 2. B.

εὐδιάβολον Ε. 3. Β.

emnem M. 99. c.

Ξῦθῖ· τοῦ δαίμονος Th. 129. Α.

εὐθύς e. partic. E. 294. E.

εὖπορεῖν τι Ε. 279. A.

εὐπρέπεια orationis E. 305. E.

ἔφη a nomine suo seiunctum
E. 274. Ε. numine personae

M.

praemisso R. 133. Β.
ἔχειν νῷ et ἐν νῷ Ε. 2. Β.

INDEX GRAEGUS.

ἔχεσθαί τινος Ε. 306.

{xerat διδασκάλων Μ. 93. C. „v
ἔχων, τί, φλυαρεῖς, Ε. 295. C. ‚
ε’ψειν et ἕψειν Ε. 301. B.

Z.

Ζεύς, ἕρκειος Ε. 302. Ι). πατρῷ-

⁴- 2..- α.- :us-zi·

ος ibid. 392. Ε. φίλιος Ε. 6.

Β. φράτριος Ε. 392. 1).

H τα.

ἢ, alioquin, M. 79. C. σοί
quente inf, M. 96. 1).

ἦ in medio sermone positum E.

ἦ γάρς mediae orationi inner-
ῑιιηι Ε. 286. C.

ἦ νιὶρ ἂν Ε. 289. A.

ἢ οὐδὲ με’μιησαι Ε. 15.

’ἡγεῖσθαί τινί τι Ε. 281. cA.

ἡδὺς εἶ Ε. 300. A.

ἥκειν, redire, E. 302. Β.

ἡλικίαν ἔχειν Ε. 396. Β.

ἡμίσεα pro ἡμίσεια Μ. 83. C.

Θ.

θάλασσα et θάλαττα Ε. 279. Ε.

θαῤῥεῐν τι Ε. 275. C.

θάτερον πλέον ποιεῖν Ε. 280. Ε.

θαυμάζω τοῦτο Γοργίου Μ.
95. C.

θεῖος et σεῖος ἆνῆρ Μ. 99. C.

θεόν , κατά, Ε 272. D.

θῆτες, A 4. C.

θοριβεῖσθαι, 1)erturburi,A.
283. Ι).

θρονισμός G. 277. D.

θρόνωσις Ε. 277.1).

1.

ἰδία et emo-s· Ε. 6. Ι).

ἰιῖιολογεῖσθαι Th. 121. A.

ἰδιῶται, imperiti, Th. 124.
B. et Ε. 295. Ε.

ἰέναι «le discipulis M. 90. 1).

ἱερὰ οοφισῑικηῖ Ε. 277, Ε.

ἱκανῶς οοι Μ. 75, Β.

ἵλεως εἴη Ε. 278. Ε.

