332

μανθάνω aequente ὅτι per se ’νουθετεῖν Ε. 5. Β.

aeonum accipiendum E. 3. B.
coll. Ε. 305. (Σ.

μεγαλοπρεπῶς ἀποκρίνεσθαι Μ.

’70 0. Β. 74. A.

ᾗζῖἷτέζγεοις „Fikaffl Elf'z. A.

μέν in interrogatione M. 82. Β.

-- et δὲ in eodem membro coni.
Μ. 94. D.

-- non sequente δέ post ἀλλὰ
frequentatum Ε. 297. Ε.

μὲν οὖν, imo. E. 8. (Σ. it. R.
132. Β. et E. 304. Ε,

μένει ἐν ταῦτῷ ὅ λόγος Ε. 288. A.

μέριμναι de curi· et medi—
tationibus doctorum
R. 134. Β.

μετὰ τῆς ἀρετῆς πρᾶξις et sim.
111. 79. C.

μεταβαίνὲιν Μ. 95. Ε

μετέχειν μέρος τινός Ε. 306. A.

μή c. coni. pont ἐνιοῶ Th. 122. (Σ

- pont ἀπιστεῖν Μ. 89 D-

-—- post ἐνθυμεῖσθαι Ε. 279 (Σ

μή, ἀλλά Μ. 75. A.

μή γάρ Ε. 298. (Σ.

μή μοι οὕτως Μ. 74. D.

μη μόνον Ε. 6. (Σ

μη peduvov, ἄλλά M. 71. (Σ.

μὴ οὔ in interrog Μ. 89. (Σ.
pout αἰσχρόν R. 139. A post
οὔκ αιατίθεμαι Μ. 89. D.

μηδαμῶς· m responsionem 294. C.

μόγις, aegre tandem, Ε.
282. (Σ. 91294. A.

μοι pont ἔχε δή et nim. prae-
mianum Ε. 302. Ε.

μοι δοκεῖ et μοι δοκεῖν Ε. 278. (Σ.
297. C.

μόλις et μόγις Ε. 282. (Σ.

μόνον c. imperat. E. 285. C.

μόνον et μόνος Ε 298. R-

N.

va! exemit Ε. 271. (Σ.

ναρκᾶν et νάρκη M. 84 Β.
νάρκη πλατεῖα Μ. 80. A.

νοεῖν de oratione E. 287. (Σ.
νομίζειν θεούς et τοὺς θεοῖς Ε.

νόμος, hominum opinio, Ε.

ρ. Ε.

INDEX GRAEGUS.

νῦν δέ - γάρ Ε. 11. (Σ.

ὅ num pro τί dicatur M. 80. (Σ. ’
ὅ, 1. q. εἴ τι, cum optativo j
iunct M. 89. D.
ὃ δὲ. συ ρωτᾷςῧ. 271. (Σ. “J
ὃ δὲ μάλιστα προςήκει, οτι, pro
τουτ’ ἐστίν, ὅτι, Ε. 304. (Σ.

oieaainterpositum sermoni M.
9 c.

οἴκαδε ἀπαγγέλλειν Μ 71,(Σ ι
οἰκέται Ε. 4. (Σ. ¹,
οἴκημα Th. 130. (Σ. ἑ

 

οἶμαι ’3δὲ gal σέ elliptice dictum

offaelm μέν lectae orationi prae- ”
mistum Μ. 94. Β.

οἷον in attractione Ε. 272. A.

οἷον τοιόνδε Ε. 13. Β. et M.

οἷα ποιεῖς formula Ε. 15. Ε.

οἷσθ’ ὅτι Μ. 85. (Σ. et 95. Do >
it. E. 304. C.

ὄκτώπουν et ὅκτάπουν Μ. 82. Ε.

ὀλίγου c. indicat. Ρτιιεῑθικ sine
(ἶνΜ. 80. B.--E2·19. C.
303. Β.

ὀλίγου καὶ ουὸενός Η. 220. Ι).

ὁμόσε ἰέναι Ε. 3 (Σ. et Ε. 294. D.

ὀνόμασιν εἰπεῖν Ε. 304. Ε.

ὄντως et τῷ ὄντι in dictorum
confirmatione usitatum E.
305. F.

ὅπῃ et ὅποι E-14.c.

ὅπῃ ἀποβήσεται Ε. 3. D.

ὁπλόμαχοι Ε. 271. D.

ὁπότερα de una re M. 82. B.
et E. 275. Ε.

ὁπότερον num pro πότερον (11-
catur M. 74. Ι), et Ε. 271. A.

ὅπως αν c.0p1at. E. 11. Ε.

ὅπως μή ο. fut. ind M. 77. A·

ὁρᾱςς praemissum M. 80. Ε.

ὀρθὰ ὀ“;ο αζειν M. 97. (Σ sqq.

δοιῖθῑοιν τας πόλεις Μ. 99. (Σ.

ὂὶἶρωὸεῖν Ε. 3. A.

ὄρτιγοθῆραι Ε. 290. D.

ος pro εἴ τιςο. optat. M. 96. Β.

- num pro οι ἶος dicatur M. 92.
(Σ. et Ε. 283. D.

ὃς (ἵν pro ἐάν τις Ε. 3. D.

ὅς γῖ Ε, 4. A.

,ὄςεις pro τίς Μ. 74. D.

