334

nole} praeminum Ε. 14.
Ε. 305. C.

πολὺ, τό, Ε. 273. Ε.

πολυμαθία ΙορΙιίΙῑίΙ laudata Β.

πολύτιμος et πολυτίμητος Ε.

πολυωιυμία Ε. 288. A.

πόρος, cuneatus, Ὗ. 78. D.

πόρῤω της συιινοοσίις Ti.» 122. G.
σοφίας ἧνειι Ε. 4. A.

πότερον non sequente ἢ Plutoni
non finfrequens M. 90. D.

ποτὸν καὶ σιτία Ε. 280. B.

πού ent ansensum expectanti·
Ε. 297. C.

ποῦ, in quibusnam rebus,
R. 136 C.

πρᾶγμα οὔδέν Ε. 3. C.

πράγματα προςταττειν sequente
infin. Μ. 76. A.

Β. et

nect: “te πολιτική Ε. 306. Β.
ποό w? M. 70. Α
προδιδάσκειν Ε. 302. C.
apompeius· οὐδὲν ἐλλείπειν Μ.
πρόκλησις Ε. 5. Q
πρὸς ἔποςε m'rdiv Ε. 295. C.
πρὸς σὲ ὁ λόγος et ὃ ἄγων Th.
πρὸς τ( τοῦτο Hyan M. 97. D.
πρὸς τῳ Ε. 305. C.
προςαγορεὺειν Th. 122. D.
προςαποκρίιεσθαι Ε. 295. Ε.
προςβιβάζειν Μ. 94. Β.
προς-κε’ πτειν πρὸς οὒς Ε. 275. Ε.
προςομολογεῐν, ο on c e d e re, M.
προςπα; ιν τινα et τινίΕ 285. A.
προςτιθέιαι absolute sine accu-

sat. Ε. 3. D.
προιίθεσθαιΕ. ll. B.

πρῖοιργον τι ποιεῖν Μ. 84. B.e1
πρῗιῖερῖς Ε. 271. B,

πύπτιαξ et πυππάζειν Ε. 303. A.
πώ ab οὔ remotum E. 283. C.

mh' ‘eucio quomodo, M.
*feto-²1. Ε.
'a
P.

ῥῆματι εἰπεῖν Ε. 304. Ε.
ρἡορες Ε. 305. Β.

INDEX GRAECUS.

Σ.

σαθρός Ε. 5. B.

σεῖος et θεῖος riurjo M. 99. G.
σεμνὸς ,ηἷιηό Ε. 279. A.
σιγώιτιι λέγειν Ε. 300. Β.

σιτία καὶ ποτόν Ε. 280. B.
σκαληνόν Ε. 12 Ε.

σκληφρός Ε. 271. Β.

σκολύθρια Ε. 278. Β.

σι ,m'voc αἱρετῶν M. 72. A.
Σιειριακὴ ὁδός Η. 229. A.
στόα η τοῦ βασιλέως Ε. 2. A.
στροφὴν στρέφεσθαι Ε. 302. Β.
συγγιγνώσκειν τινίτινοςΕ. 306. G.

συέλέαμβὲνεσθαι τινί τινος ΤΙι.
0

σιμβαίνειν constr. E. 281. Ε.
σιμβούλεσθαι Ε 296. D.
σωφρονῆτε, ἐάν, Ε. 304. A.
σωφροσύνης notio R. 138. A.

T.

τάττεσθαι μισθόν Μ. 91. Β.
τάχ’ εἰσόμεθα Ε. 9. Ε.

τάχ’ ἄν Ε. 296. D.

τέ non temere traiectum Μ. 99.

ξ. ”En subsequente nac M.
2. .

τέ - δέ Ε. 3. Ε.
'lg — ἥ Μ. 95· B·
τέ —- καί - καί Ε. 273. Α.
τέ — μάλιστα δέ M. 93. C.

τεκμαίρεσθαι ἀπό τινος εἰς τι
Th. 121. C.

τετανόθριξ Ε. 2. Β.

τέχνῃ πράττειν F. 282. D.

τί ecquid, Ε. 291. 1).

τί ἄλλο γε ἢ Ε. 287 Ε.

τί ἔστι ταῦτα et sim. E. 15. A.

τί οὖ c. praes. E. 272. D.

τί μαθών Ε. 283. Ε.

τί adoram Ε. 302. Ι).

τις ex οὐδεὶς intell. Ε. 293. Ε,

— repetitum Ε. 297. C.

—genitivis interpositum Ε. 4. C.

— oum ὥς ἔοικε consociatum Ε.

τιθέναι et τίθεσθαι Ε.
τινῶν Μ. 98. Β.

τίμιον, can-u m, Ε. 304. B.

τό γε et τόδε Ε. 291. Α.

τὸ δὲ ἄρα ἦν Μ. 97. C.

279. Ε.

