INDEX LATans.

Socrates: discipulo· in pa-
rentes impios reddere iudica-
tu· E. p. 38. prulegg.

— alios in dubitationem> conii-
εει-ε solitu· M. 80. A.

- uun peregre protectus Μ.
80. Β.

Solonis vernus R. 1³3. G.

Stasimus E. 12. Β. ’ -

Statum& Delphicae E. 299. G.

Stin-inca via fl. 229. A.

S'trnttis E. 298. c. ,

subiecti mutatio E. 275. Β.

synesis: ad ἀκοῇ intellig.
εἷδα Μ. 94. D. - ex δορί·
intell. ἀσπίς Β. 299. C. —
ex verbu in τεον intcn. δεῖν
Μ. 96. - audacior E. 287.
Β. et 306. Β.

T.

Tantali divitiae E.11. E.

‘Theognis M. 95. C. D.

Thessalorum virtutes Μ.

Τ ligna llu sPlatonic. R. 132. C.

Thrasymachus chalcedo. E.
3015. C.

mut, ΟΜ) Vni U. 'eu-22. Η.

341

Thucydides Maeuiae m. Τ.
Τ. 130, Α. Periclis adversa-
rius Μ. 94. C.

Thurini-um ren E. 271. Ε.
et proiegg. ι). 12. 63 sqq.

Timarchus Th. 129. A.

Tol-pedo Μ. 80. Α.

V.

Varronis Senis· noctur E. p.
00. prolegg.

Verba: in αθειν Ε. 15. 1).

-- venatoria ud disputationem
nausiam E. 275. Ι).

-- in eadem enuntiati purte
ulia persona repetenda M.
78. Β.

—- praedicato accommodata M.
91. Β.

Veritatis cognitio unde re-
petenda M. 81. Ι). 86. Β.
Vindicta divina in eon, qui
cum scelestis· versantur E.

4. Β.

ViJ·tus civilis M. 71. Ε.

vii-tntis quatuor {ermae
E. 279. Β.

