v

1

   
    

δεκαπλάσιον γίγνεσθαι Ε.300. 1).

δεξιὸς περίτι R. 225. C.

δέος καὶ φόβος Ε. ΑΒ. C.

δεσπόται, dij, E..L' 2. C.

δέχεσθαι ’,τό διδό , Ε. 285.A.

δέω τοσούτου et τοσοῦτον Μ.

δή redorditur filum abruptae ora-
tionis Ε. 274. Ε. ironice po-
titum Μ. 87. Ε.

δῆλον ὅτι et δηλονότι Ε. 9. Β.

’ el E. 289. G.

δῆλος εἷ per parenthesin poni-
1111· E. 1¹1. Α.

δημαγωγοί quinam? Ε. 305. Β.

δια πάντων εἶναι de notione ge-
neraliore Μ. 74. Λ.

διαγράμματα Ε. 290. C.

διαιτηταί R. 138. Ε.

διακεῖσθαι οὕτως, ita sentire,
R. 133. A.

διαλιπὼν χρόνον Th. 129. Β.

διαστέλλειν τὰ λεγόμενα Ε.

διατριβή Ε. 2. A.

διδάσκαλος περί τινος Μ. 90. Β.

διδάσκειν ’τινὰ ἱππέα Μ. 93. 1).

δίκη et γραφή Ε 2. Α.

διωκάθειν Ε. 15, D.

δοκεῖ dupliciter accipiendum M.

5 72. D. et δοκῶ E. 7. Β.

δοκεῖ aad τινος Th. 127. 1).

,δοκῶ ἐμοὶ Th. 121. D. δοκῶ μοι,

1 mihi placet, E. 288. C.

ᾰιῖοκῶ μέν, rectae orationi prae-

i minum, Μ. 94. Β.

· δόξα et ἐπιστήμη Μ. M.

f δρόμος narnia-:sym E. 273. A.

’,δύνασθαί τι Μ. 17. Β.

3 δυνατός per attractionem usur—

'= -patum Ε. 300. Α.

ἶιδίιο μόναι R. 135. C.

ι’δυοῖν et δυεῖν Ε. 306. Α.

δωροφορεῖν Ε. 14. E.

E

ἔγκλημα Ε. 4. A.
ἐγκλίσεις in astronomia R. 132. Α.

,εἰ om. Μ. ⁰¹1. A. repetitum M.

72. B. τι. Β]

Δεῖ γε et εἴπερ quid differant M.

. ⁶¹3. *C-
tl δὲ Ε. 285. C.
εὶ δὲ βούλει Μ. ΊΙ. 1).

ιΝυΕΧόιιΛΕουε.

 

 

³29

’.εἴ μὴ ἇγρρμότερον ἤν Ε. 283. Ε.

εἰ μη τι συ ἄλλο λέγεις Ε. 301. Ε.

εἰδέναι περί τινος Μ. 92. C.

εἶδος et ἰδία Ε. 6. D.

εἶεν mediae orationi insertum
M. 75. C. seq. γάρ Ε. 293. C.

εἴθε ὀνομαζόμενοι χαίρετε et
sim· E. 288. Α.

εἰκάζειν Μ. 80. Β. εί 98. B.

εἰκότα, τά, Euthyd. p. 48 sqq.
prolegg.

εἰκότως per se seorsum Ε. 287.
Β. et 305. D.

εἶναι c. adverbiis E. 2. D.

εἶναί τι et οὖδέν Th. 130. Β.

εἰπέ μοι, ub' plures compellun-
tur, usu tum E. 283. A.

εἶπες interpositum M. 77. G.

εἴπερ omisso verbo E] 296. Β.

εἷπον imperatigus M. 71. 1).

εἷς γέ ’τις Μ. 96. Ε.

εἰς κάλλιστον et εἷς καλόν Ε.
275. Β. el M. 89. Ε.

&myrta-§nu Th. 131. Α.

εἶτα in interrog. Μ. ΊΙ. D.

εἴτε καί - εἵιε καί Μ, 71. D.

ἐκ παντὸς τρόπου Ε. 282. Α.

ἐκδέχεσθαί τινα Ε. 2Ἶ6. C.
τὸν λόγον ὥς σφαῖραν Ε.

· 27⁸1. B.

ἐκεῖ E. 299. B.

ἐκκαθαίρειν Ε. 2. D.

ἐκκεχυμένως λέγων Ε. 3. 1).

ἑκὼν εἶναι Ε. 15. D.

1²2er τι ὁμοῦ τινι Th. 129. D.

ἐλεγεῖον, d i s ti c h on, 11. 229. Α.

ἐλλείπειν Μ. 87.Ἀ.

ἔμαθον E. 283. E.

ἔμβραχυ Th. 127. C.

ἐμπίπτειν ἐν ἀπορίᾳ Ε. 292. Ε.

ἐμπορικὴ παρ’ ἀλλήλων Ε. 14. E.

ἐν c. dat. *pro adiectis-o Th.

ἐν παντί εἶναι. Ε. 301. Α.

ἓν ’τέχνῃ εἶναι Μ. 91. Ε.

ἐν τῷ μέρει Μ. 92.

ἐναντίον ἢ ἐποίησεν et ἢ ὃ ἐποίη-
σει· Ε. 12. A.

ὶνιὶνιιος c. genit. E. 5. E.

‘inm ἐμοῦ et sim. F.. 11. 1).

ἐνθυμεῖσθαι μή E. 279. C.

erut-vm Μ. 82. Α.

ἐξιιμφοτερίζειν τὸν λόγον Ε.
30⁰. D.

ἔέεργάζεσθαι Ε. 272. A.

