34⁰

plusquamperfectum Atti-
cum ᾔδησθα, ᾔδη, al. M. 80.
Ι). et Ε. 27¹1. Ε. 271. C.
Pollux em. R. 138. Ε.
Polycratis open M. 90. Α.
Ροτῑίουε regia Ε. 2. Α.

Pal-edi cata nnn posse pluri-
bus rebus attribui, l‘rol. ad
Euthyd. ι). 36 sqq.

Praedicatu111“e subiecti no-
tione petendum M. v89. A.

P rue p ositio: in comparatione
iterata E. 2. C. frequentius
non iterata ibid.

— in enumeratione non repe-
tita Μ. 74. D.

Praesens in interr. οὔκ α’πο-
κρίνεις et niun. F.. 287. C.
Prodicus M. 75. Ε. 96. D.

et E. 277. E.

Pronomen personale in ap-

positione oni. Ε. 295. A..

Protagoras: in sicilia ver-
satus Ε. p. 12. prolegg.

- περὶ πάλης scripsit. E. p.
12. prol.

-— eius an regia ibid. p. 13
et 31 sqq.

— sensibus fidem eripuit Ε.
286, C.

-— dialectices magister E. p.
8. prolegg,

— neminem salsa dicere posse
statuit Ε. 284. Α.

-—- in argutiis grammaticis ver-
satus Ε. p. 40. prolegg.

— eius divitiae M. 91. i).

— ad multam senectutem pel·-
venit M. 91. E.

— qnsmdo mortuus sit E. p.
63 sqq. prolegg.

Proteus E. 15. D. et Ε. 288. B.

Proverb5221<9610;÷zl‹·. 287.
Β. — ὀδόντες γραός Ε. 294.
C. — λίνον λίπω συνάπτειν
Ε. 298. C. -— δέχεσθαι ui
διδόμενον Ε. 285. Α. - ἐν
,Καρὶ ὁ κίνδυνος Ε. 285. Β.-
κολοφῶνα ἐπιτιθέναι Ε. 301.
Ε. — nav παῖς γνοίη Ε. 301.
Β. -- Διὸς Κόρυθος F 292.
Ε. - καταθαλόντα πίπτειν Ε,
288. Α. - τὸ σπη’πιον τί-
μιον, quod rarum carum,

’ INDEX LATINUS.

Ε. 304. Β. - ὥςπερ παιδὶῖν
κορυὸυυς διώκειν Ε. 291. Β. -
τὸ τρίτον πάλαισμα Ε. 2ΊἹ.

—- καλὰ δὴ natal· εῑς Ε. 393.
D. — σοὶ εἰς κεφαλήν Ε. 283.
E. -—- π ρος διἰη m'aci’ ‘anae-
κλῆςΕ. 29ρ.ἵ C. - ἀφ’ Ἑοιίας
ἄρχεσθαι Ε. 2. Ι). — οὗ μὴ
χαιιαὶ maslini Ε 14. Ι). -

Ὗ συμβουλὴ ἱευον χρημα 11.

122. Β. — πολλὰ nuntii ἐξ
ἑνός Μ. 7¹1. A.

R.

Relatixuni: postpositum. Ε.

288 b.
·— prou. ὅ i. q. εἴ τι c. optat.

M. 89. D. el. 92. C.
-— dicaturne pio interrogativo
Ε. 14. E. el. Μ. 8⁰. C.

- ὅς num idem sit quoti οἷος
Μ. 92. C.

²4* S.

Saitatio duplex Ε. 276. D.

Scientiae varietas sophistis
probata R. 136. Α.

Scythae e craniis bibentes F..
299. Ε,

Seri studiorum E. p. 37.

proiegg.
Servi sacrorum domesticorum

participes Ε. 4. Β.
Se rv ο ru in multitudo M. 82.A.
Sibyllae Tl1.124. D. ¹
Simonidis sententia de bonis
Μ. 87. Ε.

Singularis vorbi post plura-
lem E. 273. Β. et 302. C.
- ubi piures compelluntur Ε.

283. Α.
-— τοῦτο post ἀληθῆ Μ. 97. Β.
So crates: artem annium-iam
professus Th. 128. Β. et M.

—7gd quentem sophistarum din-
putat Ε. p. 30 sqq. piolegg.
-—- ab Aristophane in Nubibus

pessime habitus F. p. 54 sqq.
prolegg.

